MemoryGame/MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Memory game" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="CanResize" Icon="ring.png">
    <DockPanel>
        <TabControl x:Name="TabControlNavigator"  Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TabItem x:Name="TabHome" Header="Home" Visibility="Collapsed">
                <Grid x:Name="HomeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonStartGame" Content="Play game" VerticalAlignment="Stretch" Margin="0, 5, 0, 0" Grid.Column="1" Grid.Row="0"    Click="NavigatePreGame"/>
                    <Button x:Name="ButtonSelectTheme" Content="Select theme" VerticalAlignment="Stretch" Margin="0, 5, 0, 0" Grid.Column="1" Grid.Row="1"   Click="NavigateThemeSelection"/>
                    <Button x:Name="ButtonHighScores" Content="Highscores" VerticalAlignment="Stretch" Margin="0, 5, 0, 0"  Grid.Column="1"  Grid.Row="2"   Click="NavigateHighScores"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabHighScores" Header="HighScore" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="HighScoresDataGrid"  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Player" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Score" Width="*" Binding="{Binding Path=Score}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="ButtonHomeHighScores" Grid.Column="0" Grid.Row="1" Content="Home" VerticalAlignment="Bottom" Click="NavigateHome" Height="30"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabThemeSelection" Header="ThemeSelection" Visibility="Collapsed">
                <Grid x:Name="ThemeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonHomeTheme" Grid.Column="0" Grid.Row="1" Content="Home" VerticalAlignment="Bottom" Click="NavigateHome" Height="30"/>
                    <Label Content="Select theme&#xD;&#xA;" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="18" Height="30"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="TabPreGame" Header="TabPreGame" Visibility="Collapsed">
                <Grid x:Name="PreGameGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Player 1&#xD;&#xA;" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Width="120" Height="26" />
                    <TextBox x:Name="InputPlayer1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                    <Label Content="Player 2&#xA;" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"  Width="120" Height="26"/>
                    <TextBox x:Name="InputPlayer2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="center" Width="200"/>
                    <ComboBox x:Name="GameSizeComboBox" DropDownClosed="GameSizeSelection"  HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="top" Width="120"/>
                    <CheckBox x:Name="LoadSaveGameCheckBox" Content="Load saved game" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="center" Click="LoadSavedGame" Background="White"/>
                    <Button x:Name="ButtonStartMemoryGame" Grid.Column="0" Grid.Row="4" Content="Start game" VerticalAlignment="top" Height="30" Click="StartMemoryGame"/>
                    <Button x:Name="ButtonHomePreGame" Grid.Column="0" Grid.Row="4" Content="Home" VerticalAlignment="Bottom" Click="NavigateHome" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMemoryGame" Header="Memory" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelPlayerOneScore" Content="Label" ClipToBounds="False" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" />
                    <Label x:Name="LabelPlayerTwoScore" Content="Label" ClipToBounds="False" HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="0,-6,0,0"/>
                    <Label x:Name="LabelCurrentPlayer" Content="Label" ClipToBounds="False" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,-6,0,0" />
                    <Grid x:Name="MemoryGrid" Grid.Row="1" Background="#FFE5E5E5"></Grid>
                    <Button x:Name="PauseResumeBtn" Content="Pause" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Width="75" Click="PauseResumeMemory"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
